OWNER_NAME="Hammy"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "ALONE-MD"
IMAGE_MENU= ""https://telegra.ph/file/c1ed53e574393e4b37586.jpg"
NUMERO_OWNER= "254737991043"
OWNER_NAME= "᚛HAMMY᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
